<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P3PHelper.MVVM.Views.SLinks.SLinkInteraction"
             xmlns:converters="clr-namespace:P3PHelper.Converters"
             Title="SLinkInteraction">

    <ContentPage.Resources>
        <converters:SLinkImageConverter x:Key="SLinkImageConverter" />
        <converters:SLinkNeedsPersonaConverter x:Key="SLinkNeedsPersonaConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>

            <VerticalStackLayout>
                <Label
                    Style="{StaticResource SLinkArcana}"
                    Text="{Binding Arcana}" />
                <Image 
                    Source="{Binding Arcana, Converter={StaticResource SLinkImageConverter}}"/>
            </VerticalStackLayout>

            <Grid
                ColumnDefinitions=".45*, .1*, .45*">

                <VerticalStackLayout
                    Grid.Column="0"
                    HorizontalOptions="Center">
                    <Label
                        
                        Text="{Binding MaleName}" />

                    <VerticalStackLayout>
                        <Label
                            
                            Text="Unlock Date" />
                        <Image
                            Style="{StaticResource DownArrow}"
                            Source="downarrow" />
                        <Label
                            
                            Text="{Binding MaleUnlockDate}" />
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout>
                        <Label
                            
                            Text="How to Unlock" />
                        <Image
                            Style="{StaticResource DownArrow}"
                            Source="downarrow" />
                        <Label
                            
                            Text="{Binding MaleHowToUnlock}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label
                            
                            Text="Availability" />
                        <Image
                            Style="{StaticResource DownArrow}"
                            Source="downarrow" />
                        <Label
                            
                            Text="{Binding MaleAvailability}" />
                    </VerticalStackLayout>

                    <Label
                        
                        Text="{Binding MaleRequiresPersona, Converter={StaticResource SLinkNeedsPersonaConverter}}" />
                </VerticalStackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>