<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P3PHelper.MVVM.Views.SLinks.SLinkInteraction"
             xmlns:converters="clr-namespace:P3PHelper.Converters"
             Title="SLinkInteraction">

    <ContentPage.Resources>
        <converters:SLinkImageConverter x:Key="SLinkImageConverter" />
        <converters:SLinkNeedsPersonaConverter x:Key="SLinkNeedsPersonaConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout
            Padding="10">
            <!--ARCANA and IMAGE-->
            <VerticalStackLayout>
                <Label
                    Style="{StaticResource SLinkArcana}"
                    Text="{Binding Arcana}" />
                <Image 
                    Source="{Binding Arcana, Converter={StaticResource SLinkImageConverter}}"/>
            </VerticalStackLayout>

            <Grid
                ColumnDefinitions=".45*, .1*, .45*">
                
                <VerticalStackLayout
                    Grid.Column="0"
                    HorizontalOptions="Center">
                    <!--MALE NAME-->
                    <VerticalStackLayout>
                        <Label
                            Style="{StaticResource MalePropertyTitles}"
                            Text="Name" />
                        <Label
                            Style="{StaticResource MalePropertyValues}"
                            Text="{Binding MaleName}" />
                    </VerticalStackLayout>
                    <!--MALE DATE-->
                    <VerticalStackLayout>
                        <Label
                            Style="{StaticResource MalePropertyTitles}"
                            Text="Unlock Date" />
                        <Image
                            Style="{StaticResource DownArrow}"
                            Source="bluedownarrow">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="MaleDate_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            x:Name="MaleDate"
                            Style="{StaticResource MalePropertyValues}"
                            IsVisible="false"
                            Text="{Binding MaleUnlockDate}" />
                    </VerticalStackLayout>
                    <!--MALE HOW-->
                    <VerticalStackLayout>
                        <Label
                            Style="{StaticResource MalePropertyTitles}"
                            Text="How to Unlock" />
                        <Image
                            Style="{StaticResource DownArrow}"
                            Source="bluedownarrow">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="MaleHow_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            x:Name="MaleHow"
                            Style="{StaticResource MalePropertyValues}"
                            IsVisible="false"
                            Text="{Binding MaleHowToUnlock}" />
                    </VerticalStackLayout>
                    <!--MALE AVAILABILITY-->
                    <VerticalStackLayout>
                        <Label
                            Style="{StaticResource MalePropertyTitles}"
                            Text="Availability" />
                        <Image
                            Style="{StaticResource DownArrow}"
                            Source="bluedownarrow">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="MaleAvailability_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            x:Name="MaleAvailability"
                            Style="{StaticResource MalePropertyValues}"
                            IsVisible="false"
                            Text="{Binding MaleAvailability}" />
                    </VerticalStackLayout>
                    <!--MALE REQUIRES PERSONA-->
                    <Label
                        Style="{StaticResource MalePropertyTitles}"
                        Text="{Binding MaleRequiresPersona, Converter={StaticResource SLinkNeedsPersonaConverter}}" />
                </VerticalStackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>