# Persona3PortableHelper

./: .gitignore  README.md  rankstojson.json
.github/workflows/: dotnet.yml
P3PHelper/: P3PHelper.sln
P3PHelper/P3PHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P3PHelper - Backup.csproj  P3PHelper.csproj
P3PHelper/P3PHelper/Abstractions/: IMissingPerson.cs  IProgressRepository.cs  IRankUp.cs  IRequest.cs  IRequests.cs  ISLink.cs  ISLinks.cs  ISchoolQuestion.cs
P3PHelper/P3PHelper/Converters/: BoolToVisibilityConverter.cs  IsCompletedBoolConverter.cs  ResponseStackConverter.cs  SLinkImageConverter.cs  SLinkNeedsPersonaConverter.cs
P3PHelper/P3PHelper/MVVM/Models/: ArcanaRankUp.cs  Interaction.cs  MissingPerson.cs  RankUp.cs  Request.cs  Requests.cs  SLink.cs  SLinkTapInfo.cs  SchoolQuestion.cs  Story.cs
P3PHelper/P3PHelper/MVVM/ViewModels/: InteractionStoryViewModel.cs  MissingPersonsViewModel.cs  RequestsViewModel.cs  SchoolQuestionsViewModel.cs  SocialLinksViewModel.cs
P3PHelper/P3PHelper/MVVM/Views/: SocialLinksView.xaml  SocialLinksView.xaml.cs
P3PHelper/P3PHelper/MVVM/Views/MissingPersons/: MissingPersonsView.xaml  MissingPersonsView.xaml.cs
P3PHelper/P3PHelper/MVVM/Views/Requests/: FourtyOneToSixtyView.xaml  FourtyOneToSixtyView.xaml.cs  OneToTwentyView.xaml  OneToTwentyView.xaml.cs  RequestsTemplateView.xaml  RequestsTemplateView.xaml.cs  SixtyOneToEightyView.xaml  SixtyOneToEightyView.xaml.cs  TwentyOneToFourtyView.xaml  TwentyOneToFourtyView.xaml.cs
P3PHelper/P3PHelper/MVVM/Views/SLinks/: SLinkInteraction.xaml  SLinkInteraction.xaml.cs  SLinkStory.xaml  SLinkStory.xaml.cs
P3PHelper/P3PHelper/MVVM/Views/SchoolQuestions/: SchoolQuestionsCompletedView.xaml  SchoolQuestionsCompletedView.xaml.cs  SchoolQuestionsTemplateView.xaml  SchoolQuestionsTemplateView.xaml.cs  SchoolQuestionsView.xaml  SchoolQuestionsView.xaml.cs
P3PHelper/P3PHelper/Repositories/: ProgressRepository.cs  RequestRepository.cs  SLinkRepository.cs
P3PHelper/P3PHelper/Resources/Raw/: persona3.db3  persona3.db3-journal
P3PHelper/P3PHelper/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
P3PHelper/P3PHelper/Utilities/: Utils.cs
P3PHelper/UnitTests/: InteractionStoryTests.cs  InteractionStoryViewModelTests.cs  MissingPersonsViewModelTests.cs  RequestsViewModelTests.cs  SchoolQuestionsViewModelTests.cs  SocialLinksTests.cs  SocialLinksViewModelTests.cs  SocialLinksViewTests.cs  UnitTests.csproj  Usings.cs
