int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int drawable bluedownarrow 0x7f020000
int drawable chariot 0x7f020001
int drawable death 0x7f020002
int drawable devil 0x7f020003
int drawable dotnet_bot 0x7f020004
int drawable downarrow 0x7f020005
int drawable emperor 0x7f020006
int drawable empress 0x7f020007
int drawable fool 0x7f020008
int drawable fortune 0x7f020009
int drawable hangedman 0x7f02000a
int drawable hermit 0x7f02000b
int drawable hierophant 0x7f02000c
int drawable judgment 0x7f02000d
int drawable justice 0x7f02000e
int drawable lovers 0x7f02000f
int drawable magician 0x7f020010
int drawable moon 0x7f020011
int drawable pinkdownarrow 0x7f020012
int drawable priestess 0x7f020013
int drawable star 0x7f020014
int drawable strength 0x7f020015
int drawable sun 0x7f020016
int drawable temperance 0x7f020017
int drawable tower 0x7f020018
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
