is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P3PHelper
build_property.ProjectDir = C:\GitHubRepos\Persona3PHelper\Persona3PortableHelper\P3PHelper\P3PHelper\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/GitHubRepos/Persona3PHelper/Persona3PortableHelper/P3PHelper/P3PHelper/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P3PHelper.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/GitHubRepos/Persona3PHelper/Persona3PortableHelper/P3PHelper/P3PHelper/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P3PHelper.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/GitHubRepos/Persona3PHelper/Persona3PortableHelper/P3PHelper/P3PHelper/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P3PHelper.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/GitHubRepos/Persona3PHelper/Persona3PortableHelper/P3PHelper/P3PHelper/MVVM/Views/Requests/FourtyOneToSixtyView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P3PHelper.MVVM.Views.Requests.FourtyOneToSixtyView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Requests\FourtyOneToSixtyView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Requests\FourtyOneToSixtyView.xaml

[C:/GitHubRepos/Persona3PHelper/Persona3PortableHelper/P3PHelper/P3PHelper/MVVM/Views/Requests/OneToTwentyView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P3PHelper.MVVM.Views.Requests.OneToTwentyView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Requests\OneToTwentyView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Requests\OneToTwentyView.xaml

[C:/GitHubRepos/Persona3PHelper/Persona3PortableHelper/P3PHelper/P3PHelper/MVVM/Views/Requests/SixtyOneToEightyView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P3PHelper.MVVM.Views.Requests.SixtyOneToEightyView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Requests\SixtyOneToEightyView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Requests\SixtyOneToEightyView.xaml

[C:/GitHubRepos/Persona3PHelper/Persona3PortableHelper/P3PHelper/P3PHelper/MVVM/Views/Requests/TwentyOneToFourtyView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P3PHelper.MVVM.Views.Requests.TwentyOneToFourtyView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Requests\TwentyOneToFourtyView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Requests\TwentyOneToFourtyView.xaml

[C:/GitHubRepos/Persona3PHelper/Persona3PortableHelper/P3PHelper/P3PHelper/MVVM/Views/SLinks/SLinkInteraction.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P3PHelper.MVVM.Views.SLinks.SLinkInteraction.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\SLinks\SLinkInteraction.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\SLinks\SLinkInteraction.xaml

[C:/GitHubRepos/Persona3PHelper/Persona3PortableHelper/P3PHelper/P3PHelper/MVVM/Views/SLinks/SLinkStory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P3PHelper.MVVM.Views.SLinks.SLinkStory.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\SLinks\SLinkStory.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\SLinks\SLinkStory.xaml

[C:/GitHubRepos/Persona3PHelper/Persona3PortableHelper/P3PHelper/P3PHelper/MVVM/Views/SocialLinksView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P3PHelper.MVVM.Views.SocialLinksView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\SocialLinksView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\SocialLinksView.xaml

[C:/GitHubRepos/Persona3PHelper/Persona3PortableHelper/P3PHelper/P3PHelper/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P3PHelper.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[C:/GitHubRepos/Persona3PHelper/Persona3PortableHelper/P3PHelper/P3PHelper/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P3PHelper.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/GitHubRepos/Persona3PHelper/Persona3PortableHelper/P3PHelper/P3PHelper/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P3PHelper.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
