<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>P3PHelper</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>P3PHelper</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.p3phelper</ApplicationId>
		<ApplicationIdGuid>34e34484-da80-4733-ad83-c68e0527f67a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\PTSerif-Regular.ttf" />
	  <None Remove="Resources\Images\aeon.png" />
	  <None Remove="Resources\Images\chariot.png" />
	  <None Remove="Resources\Images\death.png" />
	  <None Remove="Resources\Images\devil.png" />
	  <None Remove="Resources\Images\emperor.png" />
	  <None Remove="Resources\Images\empress.png" />
	  <None Remove="Resources\Images\fool.png" />
	  <None Remove="Resources\Images\fortune.png" />
	  <None Remove="Resources\Images\hangedman.png" />
	  <None Remove="Resources\Images\hermit.png" />
	  <None Remove="Resources\Images\hierophant.png" />
	  <None Remove="Resources\Images\judgment.png" />
	  <None Remove="Resources\Images\justice.png" />
	  <None Remove="Resources\Images\lovers.png" />
	  <None Remove="Resources\Images\magician.png" />
	  <None Remove="Resources\Images\moon.png" />
	  <None Remove="Resources\Images\priestess.png" />
	  <None Remove="Resources\Images\star.png" />
	  <None Remove="Resources\Images\strength.png" />
	  <None Remove="Resources\Images\sun.png" />
	  <None Remove="Resources\Images\temperance.png" />
	  <None Remove="Resources\Images\tower.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MVVM\Models\" />
	  <Folder Include="MVVM\ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MVVM\Views\SocialLinksView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\AppStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
